{
	"name": "bot-announcer",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon .",
		"start": "node .",
		"fix": "pnpx @biomejs/biome check --write ./"
	},
	"keywords": [],
	"author": "Tex",
	"license": "ISC",
	"packageManager": "pnpm@10.28.2",
	"dependencies": {
		"cron": "^4.4.0",
		"discord.js": "^14.27.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.4",
		"nodemon": "^3.1.14"
	}
}
